src/Fiche_objet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="items">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="objet">
			<xs:complexType>
        	<xs:sequence>
        		 <xs:element name="propritaire" type="xs:string"/>
         	 	 <xs:element name="titre" type="xs:string"/>
          	     <xs:element name="categorie" type="xs:string"/>
          	     <xs:element name="couleur" type="xs:string"/>
          	      <xs:element name="dimension" type="xs:string"/>
         		 <xs:element name="echange" type="xs:string"/>
         		 <xs:element name="contre" type="xs:string"/>
         		 <xs:element name="zone" type="xs:string"/>
         		 <xs:element name="numero" type="xs:string"/>
         		 <xs:element name="url" type="xs:string"/>
        	</xs:sequence>
        	</xs:complexType>
        </xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>